.presentation {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-template-areas:
    "title phone aside-bar"
    "buttons phone aside-bar"
    "learn-more learn-more learn-more";
  gap: 41px 48px;
}

@media screen and (max-width: 360px) {
  .presentation {
    grid-template-columns: 1fr max-content;
    grid-template-areas:
      "title title"
      "phone aside-bar"
      "buttons buttons"
      "learn-more learn-more";
    gap: 0;
  }
}
