.presentation {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (max-content)[3];
      grid-template-columns: repeat(3, -webkit-max-content);
      grid-template-columns: repeat(3, max-content);
      grid-template-areas: "title phone aside-bar" "buttons phone aside-bar" "learn-more learn-more learn-more";
  gap: 41px 48px;
}

@media screen and (max-width: 360px) {
  .presentation {
    -ms-grid-columns: 1fr max-content;
        grid-template-columns: 1fr -webkit-max-content;
        grid-template-columns: 1fr max-content;
        grid-template-areas: "title title" "phone aside-bar" "buttons buttons" "learn-more learn-more";
    gap: 0;
  }
}
/*# sourceMappingURL=presentation.css.map */