@charset "UTF-8";
@import url(c:\Users\Дима\Desktop\Lending\vendors\normalize.css);
/* ---------------------------- colors ---------------------------- */
/* --------------------------- font-sizes --------------------------- */
/* --------------------------- devise sizes --------------------------- */
/* page */
.page {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  min-width: 320px;
  margin: 0 auto;
  font-family: "Roboto Flex", Arial, Helvetica, sans-serif;
  color: #090909;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: none;
      -ms-flex-align: none;
          align-items: none;
}

@media screen and (max-width: 360px) {
  .page {
    background-color: #f5f5f5;
  }
}

.page__container {
  max-width: 1130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 52px;
}

@media screen and (max-width: 360px) {
  .page__container {
    max-width: 100vw;
    padding-top: 16px;
  }
}

/* header */
.header {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

@media screen and (max-width: 360px) {
  .header {
    margin: 0 auto;
    padding-bottom: 16px;
  }
}

.header__logo {
  width: 108px;
  height: 32px;
  display: block;
}

@media screen and (max-width: 360px) {
  .header__logo {
    width: 54px;
    margin: 0 auto;
  }
}

/* title */
.title {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 48px;
  font-weight: 750;
  line-height: 1;
  font-style: normal;
  max-width: 600px;
  font-family: "Roboto Flex", Arial, Helvetica, sans-serif;
  letter-spacing: -0.5px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media screen and (max-width: 360px) {
  .title {
    max-width: 320px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.25;
    text-align: center;
  }
}

/* presentation */
.presentation {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (max-content)[3];
      grid-template-columns: repeat(3, -webkit-max-content);
      grid-template-columns: repeat(3, max-content);
      grid-template-areas: "title phone aside-bar" "buttons phone aside-bar" "learn-more learn-more learn-more";
  gap: 41px 48px;
}

@media screen and (max-width: 360px) {
  .presentation {
    -ms-grid-columns: 1fr max-content;
        grid-template-columns: 1fr -webkit-max-content;
        grid-template-columns: 1fr max-content;
        grid-template-areas: "title title" "phone aside-bar" "buttons buttons" "learn-more learn-more";
    gap: 0;
  }
}

.presentation__phone {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: phone;
  background: url(../../../../../images/pictures/phone.png);
  width: 312px;
  height: 631px;
}

@media screen and (max-width: 360px) {
  .presentation__phone {
    display: block;
    margin-top: 16px;
    background: url(../../../../../images/pictures/phoneMob.png);
    width: 186px;
    height: 327px;
    justify-self: flex-end;
  }
}

.presentation__button-container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (max-content)[2];
      grid-template-columns: repeat(2, -webkit-max-content);
      grid-template-columns: repeat(2, max-content);
  margin-top: 56px;
  gap: 24px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: buttons;
}

@media screen and (max-width: 360px) {
  .presentation__button-container {
    -ms-grid-columns: 106px 115px;
        grid-template-columns: 106px 115px;
    margin-top: 24px;
    margin-bottom: 21px;
    gap: 8px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.presentation__button-text {
  font-family: "Roboto Flex";
  font-size: 14px;
  font-weight: 550;
  line-height: 1.43;
  font-style: normal;
  letter-spacing: 0.25px;
  padding-left: 13.64px;
}

.presentation__button-image {
  width: 100%;
  height: 64px;
}

@media screen and (max-width: 360px) {
  .presentation__button-image {
    max-width: 115px;
    height: auto;
  }
}

.presentation__ads-logo {
  position: absolute;
  bottom: 190px;
  left: 115px;
}

@media screen and (max-width: 360px) {
  .presentation__ads-logo {
    bottom: 19px;
    left: 63px;
    max-width: 100px;
    height: auto;
  }
}

/* aside-bar */
.aside-bar {
  margin-left: 66px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: aside-bar;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 54px;
}

@media screen and (max-width: 360px) {
  .aside-bar {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 25px;
  }
}

.aside-bar__dot {
  padding-top: 8px;
  padding-left: 3px;
  width: 10px;
  height: 10px;
}

@media screen and (max-width: 360px) {
  .aside-bar__dot {
    padding-top: 0px;
    padding-left: 0px;
  }
}

.aside-bar__dot-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 18px;
}

@media screen and (max-width: 360px) {
  .aside-bar__dot-container {
    gap: 10px;
  }
}

.aside-bar__dot-place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 360px) {
  .aside-bar__dot-place {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.aside-bar__active-number {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 24px;
  font-weight: 750;
  line-height: 1.2;
  font-style: normal;
  display: none;
  margin-left: 10px;
  width: 28px;
  font-family: "Roboto Flex", Arial, Helvetica, sans-serif;
  text-align: center;
  color: #5337ff;
}

@media screen and (max-width: 360px) {
  .aside-bar__active-number {
    width: 14px;
    font-size: 10px;
    margin: 4px 0 0;
    padding: 0 0 0 2px;
  }
}

.aside-bar__dot_active {
  padding: 0;
  width: 16px;
  height: 16px;
}

@media screen and (max-width: 360px) {
  .aside-bar__dot_active {
    width: 12px;
    height: 12px;
  }
}

.aside-bar__active-number_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* learn-more */
.learn-more {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 183px;
  margin: 0 auto;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: learn-more;
  gap: 8px;
}

.learn-more:hover {
  opacity: 0.5;
}

@media screen and (max-width: 360px) {
  .learn-more {
    margin-top: 0;
  }
}

.learn-more__button-text {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
  font-family: "Roboto Flex", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 550;
  line-height: 1.43;
  font-style: normal;
  letter-spacing: 0.25px;
  color: #090909;
}
/*# sourceMappingURL=index.css.map */